{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server =10.0.0.56;Database=ChatSystem;User ID=sa;Password=12345;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database= ChatSystem; uid=sa;pwd=12345; TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dfdwupiah",
    "ApiKey": "121515634693959",
    "ApiSecret": "o1v5NQ-Y8SMt465lOeEMNoSW9es"
  }
}
